<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <style>
      #header-info {
          background-color: blue;
          width: 850px;
          height: 400px;
          margin: 0 auto;
      }
      #fake-figure {
          width: 300px;
          position: absolute;
          top: 260px;
      }
      #fake-image {
          width: 175px;
          height: 175px;
          border: 1px solid black;
          float: left;
          background-color: blue;
      }
      #fake-figcaption {
          float: right;
          width: 100px;
          position: relative;
          top: 30px;
          color: white;
      }
      #buttons {
        position: relative;
        left: 70%;
        top: 365px;
}
      nav {
          width: 850px;
          height: 50px;
          margin: 0 auto;
          border: 1px solid lightgrey;
      }
      ul {
        position: relative;
        width: 50%;
        left: 163px;
      }
      li {
        display: inline;
        list-style-type: none;
        margin-right: 20px;
      }
      details {
          display: inline;
      }
      
  </style>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

    <header>

        <div id="header-info">
            <div id="fake-figure">
                <div id="fake-image"></div>
                <div id="fake-figcaption">
                    <h3>Your Name</h3>
                    <p>Website</p>
                </div>
            </div>
            <div id="buttons">
                <button type="button">Like</button>
                <button type="button">Follow</button>
                <button type="button">Message</button>
                <button type="button">---</button>
            </div>
        </div>
        <nav>
            <ul>
                <li>Timeline</li>
                <li>About</li>
                <li>Welcome</li>
                <li>FWB</li>
                <li>
                    <details>
                        <summary>More</summary>
                        <p><a href="#">Link 1</a></p>
                    </details>
                </li>
            </ul>
        </nav>

    </header>

  <script src="js/scripts.js"></script>
</body>
</html>